viva/TlDr.Core.UI.WPF/MainWindow.xaml

<Window x:Class="TlDr.Core.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TlDr.Core.UI.WPF"
        xmlns:converter="clr-namespace:TlDr.Core.UI.WPF.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Color x:Key="GreenColor">#23C759</Color>
        <SolidColorBrush Color="{StaticResource GreenColor}" x:Key="GreenBrush" />

        <Color x:Key="GrayColor">#F4F4F4</Color>
        <SolidColorBrush Color="{StaticResource GrayColor}" x:Key="GrayBrush" />

        <Color x:Key="DarkGrayColor">#D6D6D6</Color>
        <SolidColorBrush Color="{StaticResource DarkGrayColor}" x:Key="DarkGrayBrush" />

        <Color x:Key="BorderGrayColor">#D7DBE0</Color>
        <SolidColorBrush Color="{StaticResource BorderGrayColor}" x:Key="BorderGrayBrush" />

        <Color x:Key="BorderDarkGrayColor">#AEB0B3</Color>
        <SolidColorBrush Color="{StaticResource BorderDarkGrayColor}" x:Key="BorderDarkGrayBrush" />

        <Color x:Key="WhiteColor">#FFFFFF</Color>
        <SolidColorBrush Color="{StaticResource WhiteColor}" x:Key="WhiteBrush" />

        <Color x:Key="ForegroundColor">#3A3A3A</Color>
        <SolidColorBrush Color="{StaticResource ForegroundColor}" x:Key="ForegroundBrush" />

        <Style x:Key="RoundedGreenButton" TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{StaticResource GreenBrush}" CornerRadius="20">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Margin="16,10" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converter:ColorConverter x:Key="ColorConverter" />
    </Window.Resources>

    <Grid Background="{StaticResource GrayBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="1" BorderBrush="{StaticResource BorderGrayBrush}" BorderThickness="1,0" HorizontalAlignment="Center">
            <Grid Width="800">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <ListView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" x:Name="listViewMessages">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Person}" Margin="15,5,5,5" 
                                           TextAlignment="Right" VerticalAlignment="Center" Foreground="{Binding Color, Converter={StaticResource ColorConverter}}" >
                                </TextBlock>
                                <Border Grid.Column="1" CornerRadius="10" HorizontalAlignment="Left" Margin="0,5,15,0" Padding="10,5" BorderBrush="{StaticResource BorderGrayBrush}" BorderThickness="1" Background="{StaticResource WhiteBrush}">
                                    <TextBlock Text="{Binding Sentence}" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="{StaticResource BorderGrayBrush}" Height="150">
                    <Button Style="{StaticResource RoundedGreenButton}" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="5,0" Click="Launch">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="CREATE A NEW PART" VerticalAlignment="Center" />
                            <Image Source="/Assets/Download.png" Width="12" Height="12" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                </Border>
                <Grid Grid.RowSpan="2" Grid.Column="1" Background="{StaticResource DarkGrayBrush}" Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Margin="10,20">
                        <Rectangle Height="18" Width="2" Fill="{StaticResource GreenBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBlock Text="MENU" FontSize="18" Foreground="{StaticResource ForegroundBrush}" VerticalAlignment="Center"  Margin="10,0"/>
                    </StackPanel>
                    <Rectangle x:Name="Separator" Grid.Row="1" Fill="{StaticResource BorderDarkGrayBrush}" Height="2" Margin="10,0" HorizontalAlignment="Stretch" />

                    <Grid Grid.Row="2">
                        <Grid Background="{StaticResource WhiteBrush}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,15" >
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Border BorderBrush="{StaticResource GreenBrush}" Width="25" Height="25" CornerRadius="100" BorderThickness="1" />
                                <Image Source="/Assets/Check.png" Width="12" Height="9" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0">
                                    <TextBlock Foreground="{StaticResource ForegroundBrush}" Text="PART 1" />
                                    <TextBlock Foreground="{StaticResource ForegroundBrush}" Text="#marketing #digital #newWorld" TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                                <Image Source="/Assets/Arrow.png" Grid.Column="2" Width="15" Height="10"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>

        <Grid Background="White">
            <Button Style="{StaticResource RoundedGreenButton}" HorizontalAlignment="Right" Margin="62,26" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="FIN DE REUNION" />
                    <Image Source="/Assets/ArrowWhite.png" Width="15" Height="15" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
        </Grid>

        <Rectangle Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="2">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection >
                            <GradientStop  Offset="0" Color="#55000000" />
                            <GradientStop Offset="1" Color="#00000000"/>
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Window>
